# bamboo-plan-dsl-example

./: .gitignore  README.md  build.gradle
dsls/: HelloWorldPlan.groovy
dsls/utilities/: MyUtility.groovy
gradle/wrapper/: gradle-wrapper.properties
plan-definitions/: HelloWorldPlan.groovy
src/main/groovy/: MyUtility.groovy
src/main/groovy/dsls/: HelloWorldPlan.groovy
src/main/groovy/dsls/utilities/: MyUtility.groovy
src/main/resources/: idea.gdsl
src/test/groovy/: DslScriptSpec.groovy
src/test/groovy/dsls/: DslScriptSpec.groovy
src/test/groovy/yaml/: YamlSpec.groovy
yaml/: DeployProject.yml  DeployProjectWithEnvAccess.yml  ExamplePlan.yml
