apply plugin: 'groovy'

sourceSets {
    dsls {
        groovy {
            srcDirs 'dsls'
            compileClasspath += main.compileClasspath
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
//    mavenLocal()
}

dependencies {
    compile 'com.github.mibexsoftware:bamboo-plan-dsl-plugin:1.8.2'
//    compile 'ch.mibex.bamboo.plandsl:plan-dsl-lib:1.8.0'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
}

test {
    inputs.files sourceSets.dsls.groovy.srcDirs
}
